[global]
#workgroup = BMGDP
security = user
map to guest = bad user
wins support = no
dns proxy = no


[forms]
path = /home/forms
guest ok = yes
#valid users = @smbgrp
force user = smbuser
browsable = yes
writable = yes
